# Master-Thesis-dipp

./: .gitignore  LICENSE  README.md  build.gradle  degree_all.csv  degree_in.csv  degree_out.csv  log.out  settings.gradle
All_Data_Files/: sorted_country_code_with_count_V2_Latest.csv
All_Data_Files/Conuntry_Continent/: Different_Country.csv
All_Data_Files/Degree_Distribution/: degree_all.csv  degree_out.csv
All_Data_Files/Misinformation_Result/: global_network_cat_1_only_3.csv  global_network_cat_2_only_2.csv  global_network_cat_2_only_2_or_3.csv  global_network_cat_3_only_2.csv  global_network_cat_3_only_2_or_3.csv  global_network_cat_4_only_2_or_3.csv  global_network_cat_4_only_3.csv  global_network_cat_5_only_2.csv  global_network_cat_5_only_3.csv  global_network_cat_6_only_2_or_3.csv  global_network_cat_7_only_2.csv  global_network_cat_7_only_3.csv  global_network_cat_8_only_2.csv  global_network_cat_8_only_2_or_3.csv  global_network_cat_all_only_2.csv
Country Data Extraction/Version 1/: Country_Data.csv
Country Data Extraction/Version 2/: Continent.csv  Same_Country_data.ipynb  continet_wise_data.ipynb  tweet_stat.ipynb
DEGREE-PLOT/: degree_in.csv  degree_plot.py  degree_plot_test.ipynb  test.ipynb
Extracting_Locations_that_has_Value/: extracting_locations_with_value_with_count.py  extracting_locations_with_value_with_count_V2_latest.py  res.csv  sorting_country_code.ipynb  test.ipynb  test_data.csv
Extracting_Locations_that_has_Value/Trimming_Further/: res_data.csv  res_data_v2 copy.csv  res_data_v2.csv  test.ipynb  test3.ipynb  test_V2.ipynb  test_data.csv  test_data_v2.csv  trimming_by_only_country_code.py  trimming_by_only_country_code_V2_latest.py  trimming_by_only_country_code_V3.py
GEO_MAP/: GeoPandas_Tutorial.ipynb  Getting_geo_location.ipynb  first_map.html  folium_tutorial.ipynb  geo_mao_new_with_pandas.ipynb  geo_map.ipynb  geo_map.py  geo_map_new.ipynb  geomap_ver_02.ipynb  test_geo_map.ipynb  tutorial.ipynb
GEO_MAP/Country Data Extraction/: Country_Data copy.csv  Same_Country_data.ipynb
GEO_MAP/Data/: Country_Data.csv  Europe_Country_Data.csv  sorted_country_code_with_count.txt
GEO_MAP/Misc/: Basemap_Tutorial.ipynb  Getting_geo_location.ipynb  test_data.csv  test_tutorial.ipynb  tutorial.ipynb
GEO_MAP/RESULTS/: first_map_ver02.html  geo_map_test.html  geo_map_ver_02.html
GeoGraphic HeatMap/Code/: csv_to_shapefile.ipynb  geo_heatmap.ipynb
GeoGraphic HeatMap/Data/: Country_Data_V2_Latest.csv
Geo_Map_Final/Code/: country_flow.ipynb  destination.ipynb  geo_map.ipynb  geo_map.py  source.ipynb  top_5_source_dest.ipynb
Geo_Map_Final/Data/: Country_Data_V2_Latest.csv
Geo_Map_Final/Result/: world_map_final.html  world_map_final_new.html  world_map_final_new_01.html  world_map_final_new_02.html
Geo_Map_Final/TEST/: geo_map.ipynb  prep_data.ipynb  test.html  test.ipynb  world_map.html  world_map_01.html  world_map_with_bubbles.html
Geo_map_V3_Latest/Code/: filter_country_code.ipynb
Geo_map_V3_Latest/Data/: Europe_Country_Data_V2_Latest.csv
Geo_map_V3_Latest/Test/: geo_map.ipynb  world_map.html  world_map_with_arrow.html
Graphs/: data.csv  graph.py  graph1.py  networkkit_tutorial.ipynb  test1.gpickle  test1.graphml  test_net.py
Graphs/Results/: degree_all.csv  degree_in.csv  degree_out.csv  local_cluster.csv
Graphs/Tutorial/: data.csv  test copy.ipynb  test.ipynb  test_net.py
Initial/: settings.gradle
Initial/Code_Tryout/: locations.py
Location_to_Location_Graph/: loc_to_loc_from_user_to_user.py  loc_to_loc_from_user_to_user_V2.py  res.csv  res_some.csv  some_loc_to_some_loc.py  test.ipynb  test2.csv  test_1.csv  test_something_to_something.ipynb
Network_On_Global_Scale/: globe_network_v1.ipynb  test  test.ipynb
Playground/: Tag.java  all_bar_plots.py  all_line_plot.py  all_plots.py  plot.ipynb  symbols-plot.py  tags.ipynb  texts-new-01.ipynb  texts.ipynb
RESULT_FILES/: Location_with_only_country_code_V2_Latest.csv
Results/: Location_with_only_country_code.csv  sort.ipynb
TEST-ZONE/: res.csv  test-data.csv  test-test.ipynb  test.ipynb  test.java  test_01.java  test_V3.ipynb
TEST_COPY/: res.csv  test.ipynb
Tags/: tags.csv
USERID/: Converting_Date_of_Json.py  Extracting_User_data.py  Extracting_User_data_ver_02.py  user-test.ipynb  userAll.csv  usersAllDipp copy.json
USER_LOCATION_REPLACEMENT/: frequentplaces120000 copy.txt  frequentplaces1814031_sample.txt  new_res_sample_.csv  res_sample.csv  test-loc-rep copy.ipynb  test-loc-rep.ipynb  test-new.ipynb  test.ipynb  userAll_sample_500 copy.csv  user_loc_rep.py  user_loc_rep_ver_02.py
scripts/: Misinformation_loc_to_loc_from_user_to_user.sh  Misinformation_loc_to_loc_from_user_to_user_only2.sh  degree_graph.sh  extracting_location_with_count.sh  extracting_location_with_count_v2.sh  extracting_location_with_country_code_and_count.sh  extracting_location_with_country_code_and_count_V2.sh  extracting_location_with_country_code_and_count_V3.sh  file_length.sh  file_length.sh~  graph.sh  graph.sh~  graph1.sh  hello-py.sh  hello-py.sh~  hello.sh  loc_to_loc_from_user_to_user.sh  misinfo_Dataset_Row_Count.sh  misinfo_Dataset_extracting_location_only_country_code.sh  misinfo_Dataset_extracting_location_only_country_code_for_only_2.sh  misinfo_Dataset_extracting_location_with_count.sh  misinfo_Dataset_extracting_location_with_count_for_only_2.sh  misinfo_Dataset_filtered_file_to_separate.sh  misinfo_Dataset_filtered_file_to_separate_Only_2.sh  misinfo_Dataset_first_Filter.sh  running_jar.sh  running_jar.sh~  running_jar_new.sh  runnng_jar_latest.sh  runnng_jar_latest.sh~  some_loc_to_some_loc.sh  tags.sh~  text-low.sh  urls.sh  user_01.sh  user_02.sh  user_loc_rep.sh
(+429 files in other folders)
