plugins {
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
}

buildDir = new File(rootProject.projectDir, "build/" + project.name)

jar {
    zip64 = true
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    baseName = "$project.name"

    manifest {
        attributes "Main-Class": "main.Cli"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes "Main-Class": "main.Cli"
    }
    archiveClassifier = "all"
    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
//    with jar
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.ebay.bsonpatch:bsonpatch:0.4.9'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-pool2:2.10.0'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.apache.commons:commons-configuration2:2.7'
    implementation 'com.google.maps:google-maps-services:1.0.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.4.1'
    implementation 'tech.tablesaw:tablesaw-jsplot:0.42.0'
    implementation 'it.unimi.dsi:fastutil:8.5.6'
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation 'org.jgrapht:jgrapht-io:1.5.1'
    implementation 'org.eclipse.collections:eclipse-collections-api:11.0.0'
    implementation 'org.eclipse.collections:eclipse-collections:10.2.0'
}

test {
    useJUnitPlatform()
}