['none', 'none', 'none', 'none', 'none']
['US', 'United States', None, None, None]
['US', 'United States', 'CA', 'California', None]
['US', 'United States', None, None, None]
['US', 'United States', 'FL', 'Florida', None]
['US', 'United States', 'TX', 'Texas', None]
['US', 'United States', 'CA', 'California', 'Los Angeles']
['US', 'United States', 'IL', 'Illinois', 'Chicago']
['US', 'United States', 'NY', 'New York', 'New York']
['US', 'United States', 'NY', 'New York', 'New York']
['CA', 'Canada', None, None, None]
['US', 'United States', 'DC', 'District of Columbia', 'Washington']
['US', 'United States', 'PA', 'Pennsylvania', None]
['US', 'United States', 'AZ', 'Arizona', None]
['US', 'United States', 'MI', 'Michigan', None]
['US', 'United States', 'TX', 'Texas', None]
['US', 'United States', 'TX', 'Texas', 'Dallas']
['US', 'United States', 'NJ', 'New Jersey', None]
['US', 'United States', 'NC', 'North Carolina', None]
['US', 'United States', 'TX', 'Texas', 'Houston']
['US', 'United States', 'OH', 'Ohio', None]
['US', 'United States', 'VA', 'Virginia', None]
['US', 'United States', 'CA', 'California', None]
['GB', 'United Kingdom', 'England', 'England', 'London']
['US', 'United States', 'NY', 'New York', 'New York']
['US', 'United States', 'WA', 'Washington', 'Seattle']
['US', 'United States', 'GA', 'Georgia', 'Atlanta']
['US', 'United States', 'FL', 'Florida', None]
['US', 'United States', 'GA', 'Georgia', None]
['US', 'United States', 'CA', 'California', 'San Diego']
['US', 'United States', 'CO', 'Colorado', None]
['US', 'United States', 'WA', 'Washington', None]
['GB', 'United Kingdom', None, None, None]
['US', 'United States', 'IL', 'Illinois', None]
['GB', 'United Kingdom', 'England', 'England', None]
['US', 'United States', 'CA', 'California', 'Los Angeles']
['US', 'United States', 'TX', 'Texas', 'Austin']
['GB', 'United Kingdom', 'England', 'England', 'London']
['US', 'United States', 'TX', 'Texas', 'Dallas']
['AU', 'Australia', None, None, None]
['US', 'United States', 'MA', 'Massachusetts', None]
['US', 'United States', 'NV', 'Nevada', 'Las Vegas']
['US', 'United States', 'MA', 'Massachusetts', 'Boston']
['US', 'United States', 'PA', 'Pennsylvania', 'Philadelphia']
['US', 'United States', 'CA', 'California', 'SF']
['US', 'United States', 'NY', 'New York', 'New York']
['US', 'United States', 'NY', 'New York', None]
['US', 'United States', 'OR', 'Oregon', None]
['US', 'United States', 'MN', 'Minnesota', None]
['US', 'United States', 'OR', 'Oregon', 'Portland']
['GB', 'United Kingdom', None, None, None]
['US', 'United States', 'MD', 'Maryland', None]
['US', 'United States', 'TN', 'Tennessee', None]
['US', 'United States', 'IL', 'Illinois', 'Chicago']
['US', 'United States', 'AZ', 'Arizona', 'Phoenix']
['CA', 'Canada', 'ON', 'Ontario', None]
['US', 'United States', 'WI', 'Wisconsin', None]
['CA', 'Canada', 'ON', 'Ontario', 'Toronto']
['US', 'United States', 'NY', 'New York', 'New York']
['US', 'United States', 'MO', 'Missouri', None]
['US', 'United States', 'MO', 'Missouri', 'Mehlville']
['US', 'United States', 'FL', 'Florida', 'Miami']
['US', 'United States', 'CO', 'Colorado', 'Denver']
['CA', 'Canada', 'ON', 'Ontario', 'Vaughan']
['US', 'United States', 'IN', 'Indiana', None]
['US', 'United States', 'CT', 'Connecticut', None]
['US', 'United States', 'MI', 'Michigan', None]
['US', 'United States', 'TX', 'Texas', 'San Antonio']
['US', 'United States', 'PA', 'Pennsylvania', 'Pittsburgh']
['US', 'United States', 'KY', 'Kentucky', None]
['US', 'United States', 'SC', 'South Carolina', None]
['US', 'United States', 'OH', 'Ohio', None]
['US', 'United States', 'CO', 'Colorado', None]
['US', 'United States', 'TN', 'Tennessee', 'Nashville']
['US', 'United States', 'NY', 'New York', 'New York']
['US', 'United States', 'MN', 'Minnesota', 'Minneapolis']
['NG', 'Nigeria', 'LA', 'Lagos', 'Lagos']
['US', 'United States', 'CA', 'California', None]
['US', 'United States', 'NC', 'North Carolina', 'Charlotte']
['CA', 'Canada', 'ON', 'Ontario', 'Toronto']
['US', 'United States', 'FL', 'Florida', 'Orlando']
['US', 'United States', 'AL', 'Alabama', None]
['US', 'United States', 'NJ', 'New Jersey', None]
['US', 'United States', None, None, None]
[None, None, None, None, None]
['US', 'United States', 'IL', 'Illinois', 'Urbana']
['US', 'United States', 'CA', 'California', 'SF']
['US', 'United States', 'OK', 'Oklahoma', None]
['US', 'United States', None, None, None]
['US', 'United States', 'LA', 'Louisiana', None]
['US', 'United States', 'MD', 'Maryland', 'Baltimore']
['US', 'United States', 'AZ', 'Arizona', None]
['US', 'United States', 'GA', 'Georgia', 'Atlanta']
['GB', 'United Kingdom', 'England', 'England', None]
['US', 'United States', 'CA', 'California', 'Sacramento']
['US', 'United States', 'AR', 'Arkansas', None]
['US', 'United States', 'CA', 'California', 'Santa Ana']
['US', 'United States', 'MI', 'Michigan', 'Detroit']
['US', 'United States', 'OH', 'Ohio', 'Columbus']
['US', 'United States', 'FL', 'Florida', 'Tampa']
['US', 'United States', 'NC', 'North Carolina', None]
['IN', 'India', None, None, None]
['US', 'United States', 'MA', 'Massachusetts', None]
['US', 'United States', 'OH', 'Ohio', 'Cleveland']
['US', 'United States', 'NY', 'New York', 'New York']
[None, None, None, None, None]
['US', 'United States', 'SC', 'South Carolina', None]
['US', 'United States', 'LA', 'Louisiana', 'New Orleans']
['GB', 'United Kingdom', 'England', 'England', 'West Yorkshire Urban Area']
['US', 'United States', 'IL', 'Illinois', None]
['AU', 'Australia', 'VIC', 'Victoria', 'Melbourne']
['US', 'United States', 'IA', 'Iowa', None]
['US', 'United States', 'PA', 'Pennsylvania', None]
['US', 'United States', 'AZ', 'Arizona', 'Tucson']
['US', 'United States', 'WA', 'Washington', 'Seattle']
['US', 'United States', 'ME', 'Maine', None]
['ZA', 'South Africa', None, None, None]
['US', 'United States', 'VA', 'Virginia', None]
['US', 'United States', 'OR', 'Oregon', None]
['US', 'United States', 'KS', 'Kansas', None]
['US', 'United States', 'MN', 'Minnesota', None]
['US', 'United States', 'NJ', 'New Jersey', None]
['US', 'United States', 'MO', 'Missouri', 'KCMO']
['US', 'United States', 'IN', 'Indiana', 'Indianapolis']
['CA', 'Canada', 'BC', 'British Columbia', 'Vancouver']
['US', 'United States', 'MA', 'Massachusetts', 'Boston']
['US', 'United States', 'NV', 'Nevada', None]
['NG', 'Nigeria', None, None, None]
['US', 'United States', 'MO', 'Missouri', 'St. Louis']
['US', 'United States', 'NH', 'New Hampshire', None]
['US', 'United States', 'UT', 'Utah', None]
['US', 'United States', 'IN', 'Indiana', None]
['US', 'United States', 'CA', 'California', None]
['US', 'United States', 'WI', 'Wisconsin', None]
['US', 'United States', 'NC', 'North Carolina', 'Raleigh']
['US', 'United States', 'CA', 'California', None]
['GB', 'United Kingdom', 'Scotland', 'Scotland', None]
['US', 'United States', 'NY', 'New York', None]
['US', 'United States', 'KY', 'Kentucky', 'Louisville']
['US', 'United States', 'NY', 'New York', 'Buffalo']
['IN', 'India', 'MH', 'Maharashtra', 'Mumbai']
['US', 'United States', 'MD', 'Maryland', None]
['US', 'United States', 'CA', 'California', 'San Jose']
['DE', 'Germany', None, None, None]
['US', 'United States', 'NM', 'New Mexico', 'Albuquerque']
['US', 'United States', 'CA', 'California', 'Oakland']
['GB', 'United Kingdom', 'Scotland', 'Scotland', None]
['US', 'United States', 'CA', 'California', 'San Diego']
['US', 'United States', 'NY', 'New York', None]
['US', 'United States', 'OH', 'Ohio', 'Cincinnati']
['US', 'United States', 'WV', 'West Virginia', None]
['US', 'United States', 'FL', 'Florida', 'Fort Lauderdale']
['CA', 'Canada', 'BC', 'British Columbia', None]
['US', 'United States', 'GA', 'Georgia', None]
['US', 'United States', None, None, None]
['US', 'United States', 'TX', 'Texas', 'Fort Worth']
['CA', 'Canada', 'AB', 'Alberta', None]
['CA', 'Canada', 'AB', 'Alberta', 'Calgary']
['US', 'United States', 'WI', 'Wisconsin', 'Milwaukee']
['US', 'United States', 'NM', 'New Mexico', None]
['US', 'United States', 'GA', 'Georgia', 'Atlanta']
['US', 'United States', 'PA', 'Pennsylvania', 'Philadelphia']
['US', 'United States', 'CA', 'California', None]
['US', 'United States', 'CA', 'California', 'Sacramento']
['US', 'United States', 'NC', 'North Carolina', None]
['KE', 'Kenya', 'Nairobi County', 'Nairobi County', 'Nairobi']
['US', 'United States', 'MT', 'Montana', None]
['US', 'United States', 'OR', 'Oregon', 'Portland']
['US', 'United States', None, None, None]
['US', 'United States', 'DC', 'District of Columbia', 'Washington']
['AU', 'Australia', 'NSW', 'New South Wales', 'Sydney']
['US', 'United States', 'CA', 'California', 'Long Beach']
['US', 'United States', None, None, None]
['US', 'United States', 'GA', 'Georgia', 'Buford']
['NZ', 'New Zealand', None, None, None]
['US', 'United States', 'PA', 'Pennsylvania', None]
['US', 'United States', 'TN', 'Tennessee', 'Memphis']
['US', 'United States', 'MS', 'Mississippi', None]
['US', 'United States', 'ID', 'Idaho', None]
['US', 'United States', 'TN', 'Tennessee', None]
['US', 'United States', 'UT', 'Utah', 'Salt Lake City']
['US', 'United States', 'DE', 'Delaware', None]
[None, None, None, None, None]
['US', 'United States', 'NE', 'Nebraska', None]
['US', 'United States', 'FL', 'Florida', 'Fort Lauderdale']
['GB', 'United Kingdom', 'England', 'England', 'Manchester']
['US', 'United States', None, None, None]
['US', 'United States', 'WA', 'Washington', None]
['CA', 'Canada', 'ON', 'Ontario', 'Toronto']
['US', 'United States', 'NE', 'Nebraska', 'Omaha']
['US', 'United States', 'SC', 'South Carolina', 'Charleston']
['US', 'United States', 'VA', 'Virginia', 'Richmond']
['US', 'United States', 'OH', 'Ohio', 'Columbus']
['US', 'United States', 'NV', 'Nevada', 'Las Vegas']
[None, None, None, None, None]
['US', 'United States', 'AZ', 'Arizona', 'Scottsdale']
['CA', 'Canada', 'ON', 'Ontario', 'Ottawa']
['GB', 'United Kingdom', 'England', 'England', 'London']
['US', 'United States', 'MI', 'Michigan', 'Hell']
['GB', 'United Kingdom', 'England', 'England', 'Eastleigh']
['US', 'United States', 'CT', 'Connecticut', None]
['US', 'United States', 'NY', 'New York', None]
['US', 'United States', 'HI', 'Hawaii', None]
['US', 'United States', 'TX', 'Texas', 'Dallas']
['US', 'United States', 'TN', 'Tennessee', 'Knoxville']
['GB', 'United Kingdom', 'Scotland', 'Scotland', 'Glasgow']
['US', 'United States', 'MO', 'Missouri', None]
['US', 'United States', 'DC', 'District of Columbia', 'Washington']
['US', 'United States', 'AL', 'Alabama', None]
['AU', 'Australia', 'NSW', 'New South Wales', 'Sydney']
[None, None, None, None, None]
['US', 'United States', 'TX', 'Texas', None]
['US', 'United States', 'TX', 'Texas', 'El Paso']
['US', 'United States', 'OK', 'Oklahoma', 'Oklahoma City']
['US', 'United States', 'CA', 'California', None]
['AU', 'Australia', 'VIC', 'Victoria', 'Melbourne']
['US', 'United States', 'CA', 'California', None]
['CA', 'Canada', 'QC', 'Quebec', 'Montreal']
['HK', 'Hong Kong', None, None, None]
['US', 'United States', 'CO', 'Colorado', 'Colorado Springs']
['US', 'United States', 'TX', 'Texas', 'Austin']
['US', 'United States', 'VT', 'Vermont', None]
['US', 'United States', 'TX', 'Texas', 'Houston']
['IE', 'Ireland', 'D', 'County Dublin', 'Dublin']
['CA', 'Canada', 'AB', 'Alberta', 'Edmonton']
['US', 'United States', 'OK', 'Oklahoma', 'Tulsa']
['US', 'United States', 'CA', 'California', 'Castro Valley']
['US', 'United States', 'OK', 'Oklahoma', 'Oklahoma City']
['US', 'United States', 'IN', 'Indiana', 'La Porte']
['US', 'United States', 'OR', 'Oregon', 'Portland']
['US', 'United States', 'HI', 'Hawaii', 'Honolulu']
['US', 'United States', 'TX', 'Texas', 'Houston']
['US', 'United States', None, None, None]
[None, None, None, None, None]
['US', 'United States', 'KY', 'Kentucky', None]
['US', 'United States', 'ID', 'Idaho', 'Boise']
['US', 'United States', 'VA', 'Virginia', 'Virginia Beach']
['US', 'United States', 'RI', 'Rhode Island', None]
['AU', 'Australia', 'WA', 'Western Australia', 'Perth']
['FR', 'France', None, None, None]
['AU', 'Australia', 'VIC', 'Victoria', 'Melbourne']
['US', 'United States', 'SC', 'South Carolina', 'Simpsonville']
['US', 'United States', 'NY', 'New York', 'Rochester']
['US', 'United States', 'WA', 'Washington', 'Spokane']
['US', 'United States', 'CA', 'California', 'Los Angeles']
['US', 'United States', 'NV', 'Nevada', 'Henderson']
['US', 'United States', 'WI', 'Wisconsin', 'Madison']
['FR', 'France', 'IDF', 'Île-de-France', 'Paris']
['US', 'United States', 'TX', 'Texas', 'Dallas']
['US', 'United States', 'CA', 'California', None]
['US', 'United States', 'CA', 'California', 'Huntington Beach']
['SG', 'Singapore', None, None, None]
['US', 'United States', 'IA', 'Iowa', None]
['ZA', 'South Africa', 'GP', 'Gauteng', 'Johannesburg']
['US', 'United States', 'NY', 'New York', None]
['US', 'United States', 'NV', 'Nevada', 'Reno']
['US', 'United States', 'KS', 'Kansas', None]
['US', 'United States', 'FL', 'Florida', 'Miami']
['DE', 'Germany', None, None, None]
['US', 'United States', 'IL', 'Illinois', 'Chicago']
['US', 'United States', 'NC', 'North Carolina', 'Durham']
['US', 'United States', 'WA', 'Washington', None]
['US', 'United States', 'AZ', 'Arizona', 'Mesa']
['US', 'United States', 'CA', 'California', None]
['ZA', 'South Africa', 'WC', 'Western Cape', 'Cape Town']
['ID', 'Indonesia', None, None, None]
['GB', 'United Kingdom', 'Wales', 'Wales', None]
['GB', 'United Kingdom', 'England', 'England', None]
['US', 'United States', 'CA', 'California', 'Palm Springs']
['US', 'United States', 'MN', 'Minnesota', 'Minneapolis']
['US', 'United States', 'NC', 'North Carolina', 'Gastonia']
['AU', 'Australia', 'NSW', 'New South Wales', 'Sydney']
['US', 'United States', 'DC', 'District of Columbia', 'Washington']
['US', 'United States', 'FL', 'Florida', None]
['US', 'United States', 'MN', 'Minnesota', 'St Paul']
['US', 'United States', 'LA', 'Louisiana', None]
['US', 'United States', 'AZ', 'Arizona', 'Mesa']
['US', 'United States', 'CA', 'California', 'Los Angeles']
['US', 'United States', None, None, None]
['US', 'United States', 'CA', 'California', 'Fresno']
[None, None, None, None, None]
['US', 'United States', 'CA', 'California', 'Berkeley']
['US', 'United States', 'AZ', 'Arizona', 'Tempe']
['CA', 'Canada', 'BC', 'British Columbia', 'Vancouver']
['US', 'United States', 'AL', 'Alabama', 'Birmingham']
['US', 'United States', 'MO', 'Missouri', 'KCMO']
['US', 'United States', 'WY', 'Wyoming', None]
['US', 'United States', 'ME', 'Maine', None]
['US', 'United States', 'WA', 'Washington', 'Tacoma']
['US', 'United States', 'OR', 'Oregon', None]
['US', 'United States', 'AZ', 'Arizona', None]
['US', 'United States', 'CA', 'California', None]
['US', 'United States', 'MO', 'Missouri', 'KCMO']
['US', 'United States', 'NM', 'New Mexico', None]
['US', 'United States', 'NC', 'North Carolina', 'Hendersonville']
['CA', 'Canada', 'ON', 'Ontario', 'London']
['IN', 'India', 'DL', 'Delhi', 'New Delhi']
['US', 'United States', 'NC', 'North Carolina', 'Asheville']
['NG', 'Nigeria', 'Federal Capital Territory', 'Federal Capital Territory', 'Abuja']
['US', 'United States', 'VA', 'Virginia', 'Alexandria']
['CA', 'Canada', 'NS', 'Nova Scotia', None]
['US', 'United States', 'FL', 'Florida', 'Sarasota']
[None, None, None, None, None]
['US', 'United States', 'WA', 'Washington', 'Vancouver']
['US', 'United States', None, None, None]
['US', 'United States', 'KS', 'Kansas', 'Wichita']
['NL', 'Netherlands', None, None, None]
['US', 'United States', 'TX', 'Texas', None]
['US', 'United States', 'NY', 'New York', 'New York']
['US', 'United States', 'CO', 'Colorado', 'Denver']
['US', 'United States', 'TX', 'Texas', 'Dallas']
['US', 'United States', 'FL', 'Florida', 'St. Petersburg']
['US', 'United States', 'LA', 'Louisiana', 'New Orleans']
['IN', 'India', 'KL', 'Kerala', None]
['US', 'United States', 'VA', 'Virginia', 'Arlington']
['US', 'United States', 'CA', 'California', 'Santa Monica']
['US', 'United States', 'NH', 'New Hampshire', None]
['US', 'United States', 'UT', 'Utah', None]
['GB', 'United Kingdom', 'England', 'England', 'Liverpool']
['AU', 'Australia', 'VIC', 'Victoria', None]
['CA', 'Canada', 'MB', 'Manitoba', 'Winnipeg']
['US', 'United States', 'MI', 'Michigan', 'Grand Rapids']
['US', 'United States', 'NY', 'New York', 'Canton']
['US', 'United States', 'MO', 'Missouri', 'St. Louis']
['NZ', 'New Zealand', 'Auckland', 'Auckland', 'Auckland']
['AU', 'Australia', 'QLD', 'Queensland', 'Brisbane']
['US', 'United States', 'MI', 'Michigan', 'Ann Arbor']
['AQ', 'Antarctica', None, None, None]
['US', 'United States', 'PA', 'Pennsylvania', 'Pittsburgh']
['US', 'United States', 'FL', 'Florida', None]
['US', 'United States', 'FL', 'Florida', 'Boca Raton']
['US', 'United States', 'NY', 'New York', None]
['NG', 'Nigeria', 'LA', 'Lagos', 'Lagos']
['GB', 'United Kingdom', 'England', 'England', 'Manchester']
['US', 'United States', 'CO', 'Colorado', 'Boulder']
['PK', 'Pakistan', None, None, None]
['US', 'United States', 'FL', 'Florida', 'West Palm Beach']
['US', 'United States', 'MA', 'Massachusetts', 'Cambridge']
['US', 'United States', 'TX', 'Texas', 'San Antonio']
['GB', 'United Kingdom', 'Scotland', 'Scotland', 'Edinburgh']
['US', 'United States', 'SC', 'South Carolina', None]
['IE', 'Ireland', 'D', 'County Dublin', 'Dublin']
['US', 'United States', 'GA', 'Georgia', 'Atlanta']
['US', 'United States', None, None, None]
['US', 'United States', 'CA', 'California', 'Santa Barbara']
['US', 'United States', 'CO', 'Colorado', 'Nederland']
['US', 'United States', 'TX', 'Texas', 'Webster']
['US', 'United States', 'AZ', 'Arizona', 'Gilbert']
['KE', 'Kenya', None, None, None]
['US', 'United States', 'TX', 'Texas', 'Arlington']
['US', 'United States', 'OR', 'Oregon', 'Eugene']
['US', 'United States', 'AK', 'Alaska', 'Anchorage']
['US', 'United States', 'LA', 'Louisiana', 'Baton Rouge']
['US', 'United States', 'VA', 'Virginia', 'Charlottesville']
['US', 'United States', 'FL', 'Florida', 'Jacksonville']
['US', 'United States', 'OK', 'Oklahoma', None]
['US', 'United States', 'NY', 'New York', 'Syracuse']
['US', 'United States', 'AZ', 'Arizona', 'Phoenix']
['US', 'United States', 'CA', 'California', 'West Hollywood']
['US', 'United States', 'IL', 'Illinois', 'Granite City']
['US', 'United States', 'TX', 'Texas', 'Dallas']
['US', 'United States', 'FL', 'Florida', 'Miami Beach']
['US', 'United States', 'AR', 'Arkansas', None]
['US', 'United States', 'AL', 'Alabama', 'Huntsville']
['MX', 'Mexico', 'B.C.', 'Baja California', 'Mexicali']
['MY', 'Malaysia', None, None, None]
['US', 'United States', 'DC', 'District of Columbia', 'Washington']
['CA', 'Canada', 'BC', 'British Columbia', 'Vancouver']
['GB', 'United Kingdom', 'England', 'England', None]
['UA', 'Ukraine', None, None, 'Kyiv']
['AU', 'Australia', 'QLD', 'Queensland', None]
['US', 'United States', 'CT', 'Connecticut', None]
['US', 'United States', 'TN', 'Tennessee', 'Chattanooga']
['US', 'United States', 'IA', 'Iowa', 'Des Moines']
['US', 'United States', 'FL', 'Florida', 'Tallahassee']
['US', 'United States', 'SC', 'South Carolina', 'Greenville']
['DE', 'Germany', 'Berlin', 'Berlin', 'Berlin']
['CH', 'Switzerland', None, None, None]
['ES', 'Spain', 'MD', 'Community of Madrid', 'Madrid']
['US', 'United States', 'TX', 'Texas', None]
['US', 'United States', 'PA', 'Pennsylvania', 'Philadelphia']
['US', 'United States', 'NY', 'New York', 'Oceanside']
['US', 'United States', 'AR', 'Arkansas', 'Little Rock']
['US', 'United States', 'CA', 'California', 'Santa Rosa']
['IE', 'Ireland', 'D', 'County Dublin', 'Dublin']
['US', 'United States', 'FL', 'Florida', 'Gainesville']
['US', 'United States', 'KY', 'Kentucky', 'Lexington']
['SE', 'Sweden', None, None, None]
['US', 'United States', 'RI', 'Rhode Island', 'Providence']
['US', 'United States', 'WI', 'Wisconsin', 'Menomonie']
['GB', 'United Kingdom', 'England', 'England', 'Birmingham']
['US', 'United States', 'CA', 'California', None]
['US', 'United States', 'CA', 'California', None]
['US', 'United States', 'TX', 'Texas', 'Corpus Christi']
['US', 'United States', 'NE', 'Nebraska', 'Lincoln']
['GB', 'United Kingdom', 'Scotland', 'Scotland', 'Glasgow']
['US', 'United States', 'WI', 'Wisconsin', 'Milwaukee']
['US', 'United States', 'FL', 'Florida', 'Kissimmee']
['US', 'United States', 'VA', 'Virginia', 'Fairfax']
['US', 'United States', 'MA', 'Massachusetts', 'Cambridge']
['FR', 'France', 'IDF', 'Île-de-France', 'Paris']
['US', 'United States', 'CA', 'California', 'Santa Cruz']
[None, None, None, None, None]
['GB', 'United Kingdom', 'England', 'England', 'Sheffield']
['US', 'United States', 'SD', 'South Dakota', None]
['US', 'United States', 'NC', 'North Carolina', 'Greensboro']
['US', 'United States', 'CA', 'California', None]
['PR', 'Puerto Rico', None, None, None]
['CA', 'Canada', 'AB', 'Alberta', None]
['US', 'United States', 'CA', 'California', 'Riverside']
['US', 'United States', 'NV', 'Nevada', None]
['US', 'United States', 'MA', 'Massachusetts', None]
['US', 'United States', 'IL', 'Illinois', 'East Moline']
['US', 'United States', 'OH', 'Ohio', 'Cleveland']
['US', 'United States', None, None, None]
[None, None, None, None, None]
['CA', 'Canada', 'ON', 'Ontario', None]
['US', 'United States', 'CA', 'California', 'Anaheim']
['US', 'United States', 'OH', 'Ohio', 'Dayton']
['US', 'United States', 'FL', 'Florida', 'Naples']
['CA', 'Canada', 'QC', 'Quebec', 'Montreal']
['US', 'United States', 'SC', 'South Carolina', 'Myrtle Beach']
['US', 'United States', 'FL', 'Florida', 'Miami']
['US', 'United States', 'GA', 'Georgia', 'Atlanta']
['US', 'United States', 'NY', 'New York', 'New York']
['US', 'United States', 'WA', 'Washington', 'Olympia']
['US', 'United States', 'AL', 'Alabama', 'Mobile']
['US', 'United States', 'CA', 'California', 'Modesto']
['US', 'United States', 'FL', 'Florida', 'Fort Myers']
['US', 'United States', 'DC', 'District of Columbia', 'Washington']
['US', 'United States', 'IN', 'Indiana', 'South Bend']
['GB', 'United Kingdom', 'England', 'England', 'Bristol']
[None, None, None, None, None]
['US', 'United States', 'WA', 'Washington', None]
['US', 'United States', 'CA', 'California', 'Newport Beach']
['NL', 'Netherlands', None, None, None]
['US', 'United States', 'AK', 'Alaska', None]
['US', 'United States', 'IL', 'Illinois', 'Chicago']
['US', 'United States', 'MT', 'Montana', None]
['GB', 'United Kingdom', 'Wales', 'Wales', None]
['US', 'United States', 'MI', 'Michigan', 'Detroit']
['US', 'United States', 'PA', 'Pennsylvania', 'Philadelphia']
['US', 'United States', 'MI', 'Michigan', 'Hell']
['US', 'United States', 'TX', 'Texas', 'Plano']
['US', 'United States', 'CA', 'California', 'Beverly Hills']
['US', 'United States', 'NY', 'New York', 'New York']
[None, None, None, None, None]
['US', 'United States', 'VA', 'Virginia', None]
['US', 'United States', 'CA', 'California', 'Oceanside']
['CA', 'Canada', 'ON', 'Ontario', 'Toronto']
['US', 'United States', 'NY', 'New York', None]
['US', 'United States', 'ID', 'Idaho', None]
['US', 'United States', 'CA', 'California', 'Pasadena']
['US', 'United States', 'MO', 'Missouri', 'St. Louis']
['US', 'United States', 'GA', 'Georgia', 'Atlanta']
['GB', 'United Kingdom', 'England', 'England', 'London']
['US', 'United States', 'ND', 'North Dakota', None]
['GB', 'United Kingdom', 'England', 'England', None]
['NL', 'Netherlands', 'NH', 'North Holland', 'Amsterdam']
['AU', 'Australia', 'VIC', 'Victoria', 'Melbourne']
['JP', 'Japan', None, None, None]
['US', 'United States', 'OH', 'Ohio', 'Cincinnati']
['AU', 'Australia', 'SA', 'South Australia', 'Adelaide']
['CA', 'Canada', 'ON', 'Ontario', 'Hamilton']
[None, None, None, None, None]
['US', 'United States', 'CO', 'Colorado', 'Englewood']
['US', 'United States', 'WA', 'Washington', 'Seattle']
['US', 'United States', 'GA', 'Georgia', 'Savannah']
['US', 'United States', 'GA', 'Georgia', 'Marietta']
['US', 'United States', 'MN', 'Minnesota', None]
['US', 'United States', 'TN', 'Tennessee', None]
['GB', 'United Kingdom', 'England', 'England', 'Leeds']
['CO', 'Colombia', 'Valle del Cauca', 'Valle del Cauca', 'Cali']
['US', 'United States', 'WA', 'Washington', 'Seattle']
['US', 'United States', 'WV', 'West Virginia', None]
['US', 'United States', 'CA', 'California', 'Irvine']
['US', 'United States', 'OH', 'Ohio', None]
['KE', 'Kenya', 'Nairobi County', 'Nairobi County', 'Nairobi']
['US', 'United States', 'IN', 'Indiana', 'Fort Wayne']
['US', 'United States', 'OH', 'Ohio', 'Akron']
['US', 'United States', 'AR', 'Arkansas', 'Eureka Springs']
['US', 'United States', 'OH', 'Ohio', 'Columbus']
['PA', 'Panama', None, None, None]
['US', 'United States', 'TX', 'Texas', 'Denton']
['US', 'United States', 'FL', 'Florida', 'Pensacola']
['CA', 'Canada', 'AB', 'Alberta', 'Calgary']
['JM', 'Jamaica', None, None, None]
['US', 'United States', 'CA', 'California', 'Bakersfield']
['JE', 'Jersey', None, None, None]
['US', 'United States', None, None, None]
['US', 'United States', 'MD', 'Maryland', None]
['US', 'United States', 'CA', 'California', 'Burbank']
['US', 'United States', 'CA', 'California', 'Los Angeles']
['US', 'United States', None, None, None]
['AU', 'Australia', 'NSW', 'New South Wales', None]
['NO', 'Norway', None, None, None]
['US', 'United States', 'MO', 'Missouri', 'Columbia']
['US', 'United States', 'CO', 'Colorado', 'Denver']
['CA', 'Canada', 'QC', 'Quebec', 'Quebec City']
['US', 'United States', 'FL', 'Florida', 'Tampa']
['US', 'United States', 'HI', 'Hawaii', None]
['US', 'United States', 'TX', 'Texas', 'Austin']
['UG', 'Uganda', 'Central Region', 'Central Region', 'Kampala']
['US', 'United States', None, None, None]
['US', 'United States', 'NJ', 'New Jersey', None]
['GB', 'United Kingdom', None, None, None]
['US', 'United States', 'FL', 'Florida', 'Clearwater']
['US', 'United States', 'NM', 'New Mexico', 'Santa Fe']
['US', 'United States', 'FL', 'Florida', None]